<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Курс доллара (ЦБ РФ)</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Курс доллара (ЦБ РФ)</h1>

        <div class="mt-4">
            <canvas id="currencyChart" width="800" height="400"></canvas>
        </div>
    </div>

    <script src="/static/chart.min.js"></script>
    <script>
        fetch('/data/currency_data.json')
            .then(response => response.json())
            .then(data => {
                const labels = data.map(item => item.Date);
                const rates = data.map(item => item.Rate);

                const ctx = document.getElementById('currencyChart').getContext('2d');
                const currencyChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Курс доллара (руб.)',
                            data: rates,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'Курс доллара за последние дни'
                            }
                        },
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Дата'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Курс (руб.)'
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Ошибка загрузки данных:', error));
    </script>
</body>
</html>