<!DOCTYPE html>
<html>
<head>
    <title>Курс доллара США</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
</head>
<body>
    <canvas id="currencyChart" width="800" height="400"></canvas>
    <script>
        fetch('/api/currency')
            .then(response => response.json())
            .then(data => {
                const ctx = document.getElementById('currencyChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: 'Курс USD к RUB',
                            data: data.map(item => ({
                                x: item.Date,
                                y: item.Rate
                            })),
                            borderColor: '#3cba9f',
                            fill: false
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                type: 'time',
                                time: {
                                    unit: 'day',
                                    parser: 'dd.MM.yyyy',
                                    tooltipFormat: 'dd.MM.yyyy'
                                }
                            }
                        }
                    }
                });
            });
    </script>
</body>
</html>