<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Визуализация данных на Charts.JS</title>
  </head>
  <body>
	<div class="container">
		<h1>Данные с датчика №1</h1>
		<div><button type="button" class='btn btn-info' id='load'>Load</button></div>
		<div>
			<canvas id="bar"></canvas>
		</div>
	</div>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="/static/chart.min.js"></script>
	<script src="/static/main-ajax.js"></script>
  </body>
</html>